spring.datasource.url={$EASY_MENU_CONNECTION_STRING} jdbc:mariadb://mariaDBserver:3306/EasyMenuApplication
spring.datasource.username={$EASY_MENU_DB_USER}
spring.datasource.password={$EASY_MENU_DB_PASS}
spring.jpa.hibernate.ddl-auto=update
